NODE_ENV='development'
NEXT_PUBLIC_API='http://api.nisomnia.com'
NEXT_PUBLIC_DOMAIN='nisomnia.com'
NEXT_PUBLIC_SITE_TITLE='Nisomnia'
NEXT_PUBLIC_SITE_COLOR='#fff'
NEXT_PUBLIC_SITE_LANGUAGE='id_ID'
NEXT_PUBLIC_TWITTER_USERNAME='nisomniacom'
NEXT_PUBLIC_FACEBOOK_USERNAME='nisomniacom'
NEXT_PUBLIC_INSTAGRAM_USERNAME='nisomniacom'
NEXT_PUBLIC_LINKEDIN_USERNAME='nisomniacom'
NEXT_PUBLIC_FACEBOOK_ID=''
NEXT_PUBLIC_LOGO_URL='http://assets.nisomnia.com/logo-default.png'
NEXT_PUBLIC_LOGO_WIDTH='150px'
NEXT_PUBLIC_LOGO_HEIGHT='30px'
NEXT_PUBLIC_ABOUT='Nisomnia adalah media pop culture yang mengulas seputar geek culture, game, anime, manga, film, musik, tv, komik dan topik anti mainstream lainya.'
